# VTU_Manager

./: VTU_Manager.sln
Domain/VTU_Manager.Application/: ApplicationValidator.cs  DependencyInjection.cs  VTU_Manager.Application.csproj
Domain/VTU_Manager.Application/Handlers/: ApplicationHandler.cs
Domain/VTU_Manager.Application/Handlers/Authentication/CreateUser/: CreateUserHandler.cs  CreateUserValidator.cs
Domain/VTU_Manager.Application/Handlers/Authentication/LoginUser/: LoginUserHandler.cs
Infrastructure/VTU_Manager.Persistance/: DependencyInjection.cs  VTU_Manager.Persistance.csproj
Infrastructure/VTU_Manager.Persistance.Read/: ReadOnlyRepository.cs  VTU_Manager.Persistance.Read.csproj
Infrastructure/VTU_Manager.Persistance.Write/: MutatableRepository.cs
Infrastructure/VTU_Manager.Persistance/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/VTU_Manager.Persistance/Migrations/: 20240513200936_CreateDatabaseTables.Designer.cs  20240513200936_CreateDatabaseTables.cs  ApplicationDbContextModelSnapshot.cs
VTU_Manager.Domain/: FacultyConstants.cs  VTU_Manager.Domain.csproj  VTU_Manager.Domain.sln
VTU_Manager.Domain/Entities/: Article.cs  Department.cs  DropDownItem.cs  DropDownSource.cs  EligibleEmail.cs  EntityBase.cs  Project.cs  ProjectAccess.cs  ProjectAccessVTUser.cs  Protocol.cs  ProtocolFile.cs  VTRole.cs  VTUser.cs
VTU_Manager.Domain/Enums/: Currency.cs  DepartmentsEnum.cs  EnumExtensions.cs  FinancialSourceType.cs  LeadingOrganizationCountry.cs  Link.cs  PriorityLevel.cs  ProjectStatus.cs  ProjectsAccessEnum.cs  RoleForVTU.cs
VTU_Manager.Domain/Interfaces/Models/: IAuditableEntity.cs  IDeletable.cs  IEntityBase.cs
VTU_Manager.Domain/Interfaces/Repositories/: IMutatableRepository.cs  IReadOnlyRepository.cs
VTU_Manager.Domain/Interfaces/Services/Utility/: ICurrentUserService.cs
VTU_Manager.Domain/Interfaces/Validators/: IApplicationValidator.cs
Web/VTU_Manager.Web/VTU_Manager.Web/: DependencyInjection.cs  Program.cs  VTU_Manager.Web.csproj  appsettings.json
Web/VTU_Manager.Web/VTU_Manager.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  VTU_Manager.Web.Client.csproj  _Imports.razor
Web/VTU_Manager.Web/VTU_Manager.Web.Client/Pages/: Counter.razor
Web/VTU_Manager.Web/VTU_Manager.Web/Components/: App.razor  _Imports.razor
Web/VTU_Manager.Web/VTU_Manager.Web/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Web/VTU_Manager.Web/VTU_Manager.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Web/VTU_Manager.Web/VTU_Manager.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Web/VTU_Manager.Web/VTU_Manager.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Web/VTU_Manager.Web/VTU_Manager.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Web/VTU_Manager.Web/VTU_Manager.Web/Components/Pages/: Home.razor  Weather.razor
Web/VTU_Manager.Web/VTU_Manager.Web/MappingProfiles/: ApplicationProfile.cs
Web/VTU_Manager.Web/VTU_Manager.Web/MediatR/RequestBehaviours/: AutoValidationBehavior.cs
Web/VTU_Manager.Web/VTU_Manager.Web/MediatR/ResponseBehaviours/: LoggingBehaviour.cs
Web/VTU_Manager.Web/VTU_Manager.Web/Properties/: launchSettings.json
Web/VTU_Manager.Web/VTU_Manager.Web/Services/: CurrentUserService.cs
